<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Connecty Simulation Thing</title>
        <link rel="icon" href="icon.png">
        <style>
            canvas {
                position: fixed;
                left: 0px;
                top: 0px;
                z-index:1;
            }
            body {
                background-color: black;
            }
            .slidecontainer {
                position:absolute;
                z-index:2;
                width:300px;
            }
            .slider {
                width:100%;
                z-index:2;
            }
            p {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="slidecontainer">
            <p>Length:</p>
            <input type="range" min="1.0" max="300.0" value="100.0" class="slider" id="lengthSlider" step="any">
            
            <p>Gravity:</p>
            <input type="range" min="0.0" max="3000.0" value="1000.0" class="slider" id="gravitySlider" step="any">
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src = "script.js"></script>
    </body>
</html>
